<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.372,C:\Users\danil\OneDrive\Рабочий стол\Предметы\Информатика и ИКТ\Домашка\Work2.dfm=C:\Users\danil\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,C:\Users\danil\OneDrive\Рабочий стол\Предметы\Информатика и ИКТ\Домашка\Project1.dproj=C:\Users\danil\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,C:\Users\danil\OneDrive\Рабочий стол\Предметы\Информатика и ИКТ\Домашка\Work2.pas=C:\Users\danil\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,=C:\Users\danil\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,=C:\Users\danil\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
